<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ayuda</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="external" href="contactos.html">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
<header class="header">
    <div class="menu conteiner">
        <h3 class="TITULO">Ayuda</h3>
        <input type="checkbox" id="menu">
        <label for="menu"><img src="images/menu-desplegable.png" class="menu-icono" alt=""></label>
        <nav class="navbar">
            <ul>
                <li><a href="indes.html">Inicio</a></li>
                <li><a href="rutas.html">Rutas</a></li>
                <li><a href="Ayuda_e_Informacion.html">Ayuda</a></li>
                <li><a href="contactos.html">Contacto</a></li>
            </ul>
        </nav>
    </div>



    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        .box {
            width: 300px;
            height: 300px;
            margin: 10px;
            background-color: #88bdbd36;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.16);
        }
        
        .text-box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding: 20px;
            text-align: center;
        }
        
        .image-box {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            margin-top: 50px;
            margin-left: 50px;
        }
        
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="text-box">
                <h6>¿Qué es Microdestino?</h6> 
                <p>Es una aplicación web que te permite encontrar la mejor ruta para llegar a tu destino, además de indicarte los paraderos específicos y las tarifas de pasaje, brindando a los usuarios una experiencia completa y confiable para llegar a su destino de manera eficiente.</p>
            </div>
        </div>
        <div class="box">
            <div class="text-box">
                <h6>¿Cómo utilizar Microdestino?</h6> 
                <p>Para utilizar Microdestino y aprovechar sus funciones al máximo, simplemente dirígete al apartado “Rutas” en la pagina web. Una vez allí, seleccione el destino al que desea llegar. Automáticamente, la página le mostrara la mejor ruta para llegar a su destino.</p>
            </div>
        </div>
        <div class="box">
            <div class="text-box">
            <h6>¿Qué hacer si encuentro un problema en Microdestino?</h6>
                <p>Si encuentras algún problema o error en Microdestino, te recomendamos dirigirte al apartado de “Contacto”. Allí podrá informar de manera formal cualquier inconveniente que haya encontrado, para que el equipo de Microdestino pueda investigarlo y resolver de la manera mas eficiente</p>
            </div>
        </div>
        
            <div class="image-box">
                <img src="assets/img/logouni.jpg" alt="Imagen" style="max-width: 200px; max-height: 200px; object-fit: contain;">
            </div>
        
    </div>
    <div class="plug_twitter">
        <img src="https://www.dtpm.cl/images/transporte2.png" width="1" height="1 " />
        <a class="twitter-timeline" href="https://twitter.com/MTTChile" data-widget-id="514836589088755712">@MTTChile</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    </div>
</body>
</html>
</header>
<div>
    <footer class="footer">
        <div class="footer-1 container">
             <ul>
                        <li><a href="indes.html">Inicio</a></li>
                        <li><a href="rutas.html">Rutas</a></li>
                        <li><a href="Ayuda_e_Informacion.html">Ayuda</a></li>
                        <li><a href="contactos.html">Contactos</a></li>
            </ul>
    </footer>
</div>        
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>